<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Tài Liệu Hướng Dẫn</title>
    <link rel="shortcut icon" type="image/png" href="./Image/logo3.png"/>
    <link rel="stylesheet" href="header.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;

        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            background-color: #1c1c1c;
            min-height: 100vh;
            background-image: url('./Image/anhnen.jpg');

        }


        .noidung {
            margin-top: 100px;
            margin-bottom: 20px;
            padding: 20px;
        }
        .danhsachhuongdan {
            margin-top: 50px;
            border: 1px solid black;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(255, 255, 255, 0.2);
            min-width: 300px;
            background-color: rgba(0, 0, 0, 0.5);
            min-height: 350px;
            width: 600px;
            backdrop-filter: blur(10px);
        }

        ul {
            list-style-type: none;
        }

        li {
            margin-top: 10px;
        }

        a {
            text-decoration: none;
            line-height: 40px;
            color: rgb(255, 255, 255);
        }

        h2 {
            color: rgb(205, 238, 255);
        }

        a:hover {
            color: rgb(58, 186, 255);
        }

        /* CSS chung */
.search {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.search input {
    padding: 10px;
    border-radius: 13px;
    border: none;
    outline: none;
    width: 300px;
    height: 30px;
    font-family: Arial, sans-serif;
    box-shadow: 0 2px 5px rgba(196, 196, 196, 0.5);
}

.search img {
    width: 30px;
    height: 30px;
}

/* Menu Icon */
.menu-icon {
    width: 30px;
    height: 30px;
    display: none; /* Ẩn menu icon mặc định */
    align-items: center;
    justify-content: center;
    margin-right: 30px;
}

.menu-icon img {
    width: 100%;
    height: 100%;
}

@media only screen and (max-width: 600px) {
    .menu-icon {
        display: flex;
        cursor: pointer;
    }
    .search {
        width:135px;
    }
    
    .search input {
        width: 135px;
    }
    
    .search img {
        width: 20px; 
        height: 20px;
    }
}

    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <img src="./Image/logo1.png" alt="" name="logo">
            </div>
            <div class="search">
                <input type="text" id="search-input" placeholder="Tìm kiếm...">
                <img src="./Image/search.png" alt="" id="imgsearch" name="search">
            </div>
            <div class="menu-icon">
                <img src="./Image/menu.png" alt="Menu Icon" name="menu">
            </div>
            <div class="lienket">
                <a href="home.html">Trang Chủ</a>
                <a href="dichvu.html">Dịch vụ và Báo giá</a>
                <a href="huongdan.html">Hướng Dẫn</a>
                <a href="gioithieu.html">Giới Thiệu</a>
            </div>
        </div>
        <div class="noidung">

            <h2>Danh sách hướng dẫn</h2>
            <div class="danhsachhuongdan">
                <ul id="guide-list">
                </ul>
            </div>
        </div>

    </div>
    <script src="JavaScript/header.js"></script>
    <script src="JavaScript/huongdan.js"></script>
</body>

</html>